[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=500
timerShow=500
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][41][Configuration]
PreloadWeight=18

[Containments][12][Applets][41][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:code.desktop,applications:org.kde.konsole.desktop,applications:stacer.desktop
manualScrollTasksType=Disabled

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=18

[Containments][12][General]
advanced=false
alignmentUpgraded=true
animationsEnabled=false
appletOrder=41
appletShadowsEnabled=false
backgroundRadius=50
durationTime=x3
iconSize=42
panelShadows=false
panelSize=100
panelTransparency=42
screenEdgeMargin=2
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
thickMargin=25
titleTooltips=false
zoomLevel=3

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][62]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][62][Configuration]
PreloadWeight=97

[Containments][25][Applets][62][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][62][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/eric/Pictures/178158.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][25][Applets][63]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][63][Configuration]
PreloadWeight=36

[Containments][25][Applets][63][Configuration][Appearance]
boldText=true
customSpacing=4.6759259259259265
use24hFormat=2

[Containments][25][Applets][63][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][64]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][64][Configuration]
PreloadWeight=51
SystrayContainmentId=65

[Containments][25][Applets][78]
immutability=1
plugin=org.kde.plasma.weather

[Containments][25][Applets][78][Configuration]
PreloadWeight=67
pressureUnit=5022
showHumidityInTooltip=true
showPressureInTooltip=false
showTemperatureInCompactMode=true
showTemperatureInTooltip=true
showWindInTooltip=false
source=wettercom|weather|Montreal, Québec, CA|CA0QC0048;Montreal
speedUnit=9001
temperatureUnit=6001
updateInterval=30
visibilityUnit=2007
weatherServiceProviders=bbcukmet,envcan,noaa,wettercom

[Containments][25][Applets][78][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=62;63;78;64
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=40
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=26
inConfigureAppletsMode=true
maxLength=99
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=44
plasmaBackgroundForPopups=true
screenEdgeMargin=2
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][65]
PreloadWeight=26
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][65][Applets][66]
immutability=1
plugin=org.kde.kdeconnect

[Containments][65][Applets][66][Configuration]
PreloadWeight=26

[Containments][65][Applets][67]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][65][Applets][67][Configuration]
PreloadWeight=26

[Containments][65][Applets][68]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][65][Applets][68][Configuration]
PreloadWeight=26

[Containments][65][Applets][69]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][65][Applets][69][Configuration]
PreloadWeight=26

[Containments][65][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][65][Applets][70][Configuration]
PreloadWeight=26

[Containments][65][Applets][71]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][65][Applets][71][Configuration]
PreloadWeight=26

[Containments][65][Applets][72]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][65][Applets][72][Configuration]
PreloadWeight=26

[Containments][65][Applets][73]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][65][Applets][73][Configuration]
PreloadWeight=26

[Containments][65][Applets][74]
immutability=1
plugin=org.kde.plasma.vault

[Containments][65][Applets][74][Configuration]
PreloadWeight=26

[Containments][65][Applets][75]
immutability=1
plugin=org.kde.plasma.volume

[Containments][65][Applets][75][Configuration]
PreloadWeight=26

[Containments][65][Applets][76]
immutability=1
plugin=org.kde.plasma.battery

[Containments][65][Applets][76][Configuration]
PreloadWeight=26

[Containments][65][Applets][77]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][65][Applets][77][Configuration]
PreloadWeight=36

[Containments][65][Applets][79]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][65][Applets][79][Configuration]
PreloadWeight=42

[Containments][65][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][65][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[LayoutSettings]
activities=
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=/home/eric/Pictures/178158.png
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
