# tmux configuration file

# Start windows index at 1
set -g base-index 1
set -g pane-base-index 1

# Status bar color change
set -g message-command-style bg=red,fg=white
set -g message-style bg=red,fg=white
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'

# Reload tmux conf
bind r source-file ~/.tmux.conf ; display "Configuration reloaded"

# Disable autorename
set-option -g allow-rename off
set-window-option -g automatic-rename off

