# tmux configuration file

# Start windows index at 1
set -g base-index 1
set -g pane-base-index 1

# update status bar every second
set -g status-interval 1

# Status bar color change
set -g message-command-style bg=red,fg=white
set -g message-style bg=red,fg=white
set -g status-interval 1
set -g status-left-length 50

#status bar right side
set-option -g status-right-length 150
set -g status-right "#(/bin/bash $HOME/.tmux/kube.tmux 250 black black)"
set -ag status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'

# copy into buffer
bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

# Disable autorename
set-option -g allow-rename off
set-window-option -g automatic-rename off

# Reload tmux conf
bind r source-file ~/.tmux.conf ; display "Configuration reloaded"


